# SpringGateway

./: .editorconfig  .travis.yml  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
Gateway/: build.gradle
Gateway/config/checkstyle/: checkstyle.xml
Gateway/config/codenarc/: rules.groovy
Gateway/src/main/groovy/filters/post/: Stats.groovy
Gateway/src/main/groovy/filters/pre/: DebugFilter.groovy  DebugRequest.groovy  PreDecorationFilter.groovy
Gateway/src/main/groovy/filters/route/: SimpleHostRoutingFilter.groovy
Gateway/src/main/webapp/WEB-INF/: web.xml
Gateway/src/main/webapp/WEB-INF/classes/: log4j.properties
gateway/src/main/groovy/filters/pre/: PreRegisterFilter.groovy
gateway/src/main/java/com/springboot/gateway/: GatewayApplication.java  GroovyInitRunner.java  StartServer.java  ZuulConfiguration.java
gateway/src/main/resources/: application.properties  application.yml
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  yeoman.gradle
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  config.js  copy.js  inject.js
persistent/: build.gradle
src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/docker/cassandra/scripts/: execute-cql.sh
src/main/groovy/filters/post/: SendResponseFilter.groovy  Stats.groovy
src/main/groovy/filters/pre/: BeyondhPreDecorationFilter.groovy  DebugFilter.groovy  DebugRequest.groovy  PreDecorationFilter.groovy  SimpleFilter.groovy
src/main/groovy/filters/route/: SimpleHostRoutingFilter.groovy
src/main/java/com/springboot/gateway/: ApplicationWebXml.java  SpringGatewayApp.java  StartServer.java
src/main/java/com/springboot/gateway/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  (+10 more)
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
src/main/resources/i18n/: messages_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/gateway/: gateway-routes.service.js  gateway.controller.js  gateway.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
src/main/webapp/app/services/user/: user.service.js
src/main/webapp/i18n/en/: global.json
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+91 files in other folders)
