plugins {
    id 'net.saliman.cobertura' version '2.2.7'
}
apply plugin: 'war'
apply plugin: 'jetty'
//apply plugin: 'cobertura'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

dependencies {
    //compile project(":zuul-core")
    compile 'commons-io:commons-io:2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.slf4j:slf4j-api:1.7.6'

    provided 'junit:junit-dep:4.10'
    provided 'javax.servlet:servlet-api:2.5'


    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.3.0.BUILD-SNAPSHOT')
    compile 'org.apache.httpcomponents:httpclient:4.5'
    providedCompile 'javax.servlet:servlet-api:2.5'


}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}



//eclipse {
//  classpath {
//        downloadSources = true
//        downloadJavadoc = true
//  }
//}


war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}
