plugins {
    id 'net.saliman.cobertura' version '2.2.7'
}
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project (':persistent')
    compile 'commons-io:commons-io:2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.slf4j:slf4j-api:1.7.6'

    provided 'junit:junit-dep:4.10'


    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.3.0.BUILD-SNAPSHOT')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    runtime('mysql:mysql-connector-java')

    compile 'org.apache.httpcomponents:httpclient:4.5'
    providedCompile 'javax.servlet:servlet-api:2.5'


}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}



war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf {
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

defaultTasks 'jettyRun'


jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}

jettyRun {
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath = '/'
    //contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}
